# weather_parser

./: pom.xml
src/main/java/: Main.java  Weather.java  WeatherDataGetter.java
src/main/java/data/: Clouds.java  Coordinates.java  Data.java  MainWeather.java  Visibility.java  Weather.java
src/main/java/jsongetter/: FileJsonReader.java  JsonGetter.java  JsonReader.java  URLJsonReader.java  WeatherParser.java
